<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');
        body {
            font: normal 14px Arial, Verdana, serif;
            text-align: left;
            background-color: #F5F5F5;
        }

        h1 {
            text-align: center;
            font-family: "Sevillana", cursive;
            font-style: normal;
            font-size: 3em;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugiat omnis assumenda sapiente quisquam! Vel tempora obcaecati temporibus libero doloremque, vitae, enim minus at dolorem nobis, tenetur asperiores itaque veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, recusandae blanditiis id explicabo, alias quia beatae mollitia cum voluptate, voluptatibus atque? Assumenda nulla tenetur consectetur dicta nobis in natus incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, porro explicabo sed qui repellendus ad deleniti, ullam minus expedita exercitationem nulla sequi, quidem quaerat ducimus. Assumenda dicta similique tempore ab!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptates maxime facilis odit, nulla quis vitae alias illo unde ipsa provident eos reiciendis repudiandae. Expedita velit quod eos repudiandae natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis iste, libero nemo sit exercitationem ratione aperiam repellendus iusto dolorem, minus quia nobis sapiente id dignissimos harum rerum temporibus molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque saepe ullam rem reprehenderit voluptatem non debitis quod harum est, quasi excepturi explicabo adipisci, possimus nostrum corrupti magnam! Sapiente, culpa saepe.</p>
    </main>

    <footer>&copy;Antony R.</footer>
</body>
</html>