<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "London";
            src: url("fonts/OldLondon.ttf") format(truetype), url("fonts/Olondon_.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ad quibusdam sint, ab at facere delectus, ratione deserunt vel esse quae eligendi ea unde consequuntur fuga ducimus perspiciatis architecto sit?</p>
</body>
</html>