<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Merienda", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Merienda", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, autem quod, temporibus commodi minima tempore pariatur quo esse corrupti saepe officia ipsa totam magnam voluptatem consectetur voluptas asperiores cupiditate ut.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, labore. Distinctio iste praesentium aliquam mollitia, nihil unde vitae, sequi eligendi itaque doloremque non beatae quod laboriosam. Veniam, at porro. Modi.</p>
</body>
</html>