<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(174, 0, 255);
        }

        .especial {
            background-color: darkblue;
            text-decoration: none;
            color: white;
        }
        
        .especial::before {
            content: ' > ';
            text-decoration: none;
            font-weight: normal;
        }

        .especial::after {
            content: ' < ';
            text-decoration: none;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="next">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>