<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .botao {
            background-color: rgb(0, 0, 203);
            text-decoration: overline;
            color: white;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }

        .botao:hover {
            background-color: rgb(0, 85, 203);
        }
    </style>
</head>
<body>
    <h1>Escola PowerUP</h1>
    <p>Bem-vindo ao nosso site. Aqui você poderá encontrar vários cursos e melhorar o seu desenvolvimento.</p>
    <p class="botao"><a href="outrosite.html">Login</a></p>
</body>
</html>